.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.articleDiv {
  border: 1px solid grey;
  display: flex;
}

.article-container-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.article-container-2 {
  grid-template-columns: 1fr 1fr;
}

.article-container {
  display: grid;
  grid-gap: 20px;
  background-color: #F4F7F8;
  resize: horizontal;
  overflow: hidden;
  margin: 1em;
}

.imgArticle {
  float: left;
}

.imgAuthor {
  border-radius: 50%;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.articleContent {
  gap: 40px;
  text-align: left;
  position: relative;
  margin-left: 20px;
}

.authorDiv {
  position: absolute; 
  bottom: 0; 
  width: 100%; 
  height: 50px; 
  display: grid;
  grid-template-columns: 1fr 30fr 1fr;
  grid-gap: 20px;
}

.audioDiv {
  display: grid;
  grid-template-columns: 1fr 30fr 1fr;
  resize: horizontal;
  overflow: hidden;
}

.sectionTitle {
  text-align: left;
  font-size: 20px;
  margin: 1em;
  font-weight: bold;
  text-underline-position: under;
}

hr {
  margin: 1em;;
}

.authorOutlineOn {
  outline-style: solid;
  outline-color: #32a1ce;;
}

.authorOutlineOff {
  outline-style: none;
}

a.card:link { text-decoration: none; }
a.card:visited { text-decoration: none; }
a.card:hover { text-decoration: none; }
a.card:active { text-decoration: none; }

